{
    "python.pythonPath": "/usr/bin/python3",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "askForPassword": true,
            "driver": "MySQL",
            "name": "first",
            "database": "first",
            "username": "ishika"
        }
    ]
}